\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(5402,1918)(81,-1167)
%  polyline 
{\color[rgb]{1,1,1}\multiput(4944, 80)(6.00000,-6.00000){7}{\makebox(0.0000,0.0000){\tiny}}
\multiput(4981, 45)(-5.90000,-5.90000){26}{\makebox(0.0000,0.0000){\tiny}}
\multiput(4839,-108)(-6.00000,6.00000){7}{\makebox(0.0000,0.0000){\tiny}}
\multiput(4802,-73)(5.90000,5.90000){26}{\makebox(0.0000,0.0000){\tiny}}
}%
%  spline 
{\color[rgb]{1,1,1}\put(4990, 56){\line( 0,-1){  1}}
\put(4990, 55){\line( 0,-1){  2}}
\put(4989, 48){\line( 0,-1){  2}}
\put(4989, 46){\line( 0,-1){  1}}
\put(4981, 32){\line( 0,-1){  1}}
\put(4973, 25){\line(-1, 0){  1}}
\put(4961, 21){\line(-1, 0){  2}}
\put(4959, 21){\line(-1, 0){  2}}
\put(4957, 21){\line(-1, 0){  1}}
\put(4954, 22){\line(-1, 0){  5}}
\put(4947, 23){\line(-1, 0){  1}}
\put(4945, 24){\line(-1, 0){  3}}
\put(4933, 31){\line( 0, 1){  1}}
\put(4923, 52){\line( 0, 1){  2}}
\put(4923, 54){\line( 0, 1){  2}}
\put(4923, 56){\line( 0, 1){  1}}
\put(4924, 59){\line( 0, 1){  5}}
\put(4925, 66){\line( 0, 1){  1}}
\put(4933, 81){\line( 0, 1){  1}}
\put(4950, 91){\line( 1, 0){  3}}
\put(4953, 91){\line( 1, 0){  2}}
\put(4955, 91){\line( 1, 0){  2}}
\put(4957, 91){\line( 1, 0){  1}}
\put(4958, 91){\line( 1, 0){  2}}
\put(4964, 90){\line( 1, 0){  2}}
\put(4966, 90){\line( 1, 0){  1}}
\put(4969, 89){\line( 1, 0){  2}}
\put(4981, 82){\line( 0,-1){  1}}
\put(4987, 73){\line( 0,-1){  1}}
\put(4990, 63){\line( 0,-1){  3}}
\put(4990, 60){\line( 0,-1){  2}}
\put(4990, 58){\line( 0,-1){  2}}
}%
%  polyline 
\thinlines
{\color[rgb]{0.302,0.302,0.302}\multiput(5046,266)(5.38252,6.45902){7}{\makebox(1.6667,11.6667){\tiny}}
\multiput(5078,305)(6.66405,-5.33124){32}{\makebox(1.6667,11.6667){\tiny}}
\multiput(5284,139)(-5.33333,-6.66667){7}{\makebox(1.6667,11.6667){\tiny}}
\multiput(5252, 99)(-6.67978,5.34382){32}{\makebox(1.6667,11.6667){\tiny}}
}%
%  polyline 
{\color[rgb]{0.302,0.302,0.302}\multiput(5050,298)(7.53333,-3.76667){7}{\makebox(1.6667,11.6667){\tiny}}
\multiput(5096,277)(-3.83226,-7.66452){32}{\makebox(1.6667,11.6667){\tiny}}
\multiput(4984, 36)(-7.60000,3.80000){7}{\makebox(1.6667,11.6667){\tiny}}
\multiput(4938, 58)(3.81935,7.63871){32}{\makebox(1.6667,11.6667){\tiny}}
}%
%  polyline 
{\color[rgb]{0.302,0.302,0.302}\multiput(4947, 80)(6.00000,-6.00000){7}{\makebox(1.6667,11.6667){\tiny}}
\multiput(4984, 45)(-6.12500,-6.12500){25}{\makebox(1.6667,11.6667){\tiny}}
\multiput(4843,-108)(-6.00000,6.00000){7}{\makebox(1.6667,11.6667){\tiny}}
\multiput(4806,-73)(6.12500,6.12500){25}{\makebox(1.6667,11.6667){\tiny}}
}%
%  polyline 
{\color[rgb]{0.302,0.302,0.302}\put(5233,129){\line( 1, 0){ 50}}
\put(5283,128){\line( 0,-1){190}}
\put(5279,-62){\line(-1, 0){ 51}}
\put(5228,-61){\line( 0, 1){190}}
}%
%  spline 
{\color[rgb]{1,1,1}\put(5101,279){\line( 0,-1){  1}}
\put(5100,276){\line( 0,-1){  5}}
\put(5099,269){\line( 0,-1){  1}}
\put(5071,244){\line(-1, 0){  2}}
\put(5069,244){\line(-1, 0){  2}}
\put(5067,244){\line(-1, 0){  1}}
\put(5064,245){\line(-1, 0){  4}}
\put(5058,246){\line(-1, 0){  1}}
\put(5044,254){\line(-1, 0){  1}}
\put(5038,261){\line( 0, 1){  1}}
\put(5037,263){\line( 0, 1){  1}}
\put(5034,275){\line( 0, 1){  2}}
\put(5034,277){\line( 0, 1){  2}}
\put(5034,279){\line( 0, 1){  1}}
\put(5035,282){\line( 0, 1){  5}}
\put(5036,289){\line( 0, 1){  1}}
\put(5036,290){\line( 0, 1){  2}}
\put(5043,304){\line( 1, 0){  1}}
\put(5052,310){\line( 1, 0){  1}}
\put(5063,314){\line( 1, 0){  2}}
\put(5065,314){\line( 1, 0){  2}}
\put(5067,314){\line( 1, 0){  1}}
\put(5070,313){\line( 1, 0){  5}}
\put(5077,312){\line( 1, 0){  1}}
\put(5097,296){\line( 0,-1){  1}}
\put(5101,283){\line( 0,-1){  2}}
\put(5101,281){\line( 0,-1){  2}}
}%
%  spline 
{\color[rgb]{0.302,0.302,0.302}\put(5101,279){\line( 0,-1){  1}}
\put(5100,276){\line( 0,-1){  5}}
\put(5099,269){\line( 0,-1){  1}}
\put(5071,244){\line(-1, 0){  2}}
\put(5069,244){\line(-1, 0){  2}}
\put(5067,244){\line(-1, 0){  1}}
\put(5064,245){\line(-1, 0){  4}}
\put(5058,246){\line(-1, 0){  1}}
\put(5044,254){\line(-1, 0){  1}}
\put(5038,261){\line( 0, 1){  1}}
\put(5037,263){\line( 0, 1){  1}}
\put(5034,275){\line( 0, 1){  2}}
\put(5034,277){\line( 0, 1){  2}}
\put(5034,279){\line( 0, 1){  1}}
\put(5035,282){\line( 0, 1){  5}}
\put(5036,289){\line( 0, 1){  1}}
\put(5036,290){\line( 0, 1){  2}}
\put(5043,304){\line( 1, 0){  1}}
\put(5052,310){\line( 1, 0){  1}}
\put(5063,314){\line( 1, 0){  2}}
\put(5065,314){\line( 1, 0){  2}}
\put(5067,314){\line( 1, 0){  1}}
\put(5070,313){\line( 1, 0){  5}}
\put(5077,312){\line( 1, 0){  1}}
\put(5097,296){\line( 0,-1){  1}}
\put(5101,283){\line( 0,-1){  2}}
\put(5101,281){\line( 0,-1){  2}}
}%
%  spline 
{\color[rgb]{1,1,1}\put(4991, 56){\line( 0,-1){  1}}
\put(4990, 53){\line( 0,-1){  4}}
\put(4989, 47){\line( 0,-1){  1}}
\put(4989, 46){\line( 0,-1){  1}}
\put(4967, 25){\line(-1, 0){  3}}
\put(4964, 25){\line(-1, 0){  2}}
\put(4962, 25){\line(-1, 0){  2}}
\put(4960, 25){\line(-1, 0){  3}}
\put(4954, 26){\line(-1, 0){  3}}
\put(4934, 41){\line( 0, 1){  1}}
\put(4930, 52){\line( 0, 1){  2}}
\put(4930, 54){\line( 0, 1){  2}}
\put(4930, 56){\line( 0, 1){  1}}
\put(4931, 59){\line( 0, 1){  4}}
\put(4932, 65){\line( 0, 1){  1}}
\put(4932, 66){\line( 0, 1){  1}}
\put(4946, 84){\line( 1, 0){  1}}
\put(4957, 88){\line( 1, 0){  2}}
\put(4959, 88){\line( 1, 0){  1}}
\put(4960, 88){\line( 1, 0){  1}}
\put(4963, 87){\line( 1, 0){  4}}
\put(4969, 86){\line( 1, 0){  1}}
\put(4970, 86){\line( 1, 0){  1}}
\put(4987, 72){\line( 0,-1){  1}}
\put(4987, 71){\line( 0,-1){  1}}
\put(4991, 60){\line( 0,-1){  2}}
\put(4991, 58){\line( 0,-1){  2}}
}%
%  spline 
{\color[rgb]{0.302,0.302,0.302}\put(4991, 56){\line( 0,-1){  1}}
\put(4990, 53){\line( 0,-1){  4}}
\put(4989, 47){\line( 0,-1){  1}}
\put(4989, 46){\line( 0,-1){  1}}
\put(4967, 25){\line(-1, 0){  3}}
\put(4964, 25){\line(-1, 0){  2}}
\put(4962, 25){\line(-1, 0){  2}}
\put(4960, 25){\line(-1, 0){  3}}
\put(4954, 26){\line(-1, 0){  3}}
\put(4934, 41){\line( 0, 1){  1}}
\put(4930, 52){\line( 0, 1){  2}}
\put(4930, 54){\line( 0, 1){  2}}
\put(4930, 56){\line( 0, 1){  1}}
\put(4931, 59){\line( 0, 1){  4}}
\put(4932, 65){\line( 0, 1){  1}}
\put(4932, 66){\line( 0, 1){  1}}
\put(4946, 84){\line( 1, 0){  1}}
\put(4957, 88){\line( 1, 0){  2}}
\put(4959, 88){\line( 1, 0){  1}}
\put(4960, 88){\line( 1, 0){  1}}
\put(4963, 87){\line( 1, 0){  4}}
\put(4969, 86){\line( 1, 0){  1}}
\put(4970, 86){\line( 1, 0){  1}}
\put(4987, 72){\line( 0,-1){  1}}
\put(4987, 71){\line( 0,-1){  1}}
\put(4991, 60){\line( 0,-1){  2}}
\put(4991, 58){\line( 0,-1){  2}}
}%
%  spline 
{\color[rgb]{1,1,1}\put(5284,129){\line( 0,-1){  1}}
\put(5283,126){\line( 0,-1){  4}}
\put(5282,120){\line( 0,-1){  1}}
\put(5282,119){\line( 0,-1){  1}}
\put(5276,109){\line( 0,-1){  2}}
\put(5276,107){\line(-1, 0){  1}}
\put(5268,101){\line(-1, 0){  1}}
\put(5260, 98){\line(-1, 0){  3}}
\put(5257, 98){\line(-1, 0){  2}}
\put(5255, 98){\line(-1, 0){  1}}
\put(5254, 98){\line(-1, 0){  1}}
\put(5253, 98){\line(-1, 0){  2}}
\put(5247, 99){\line(-1, 0){  2}}
\put(5245, 99){\line(-1, 0){  1}}
\put(5227,114){\line( 0, 1){  1}}
\put(5227,115){\line(-1, 0){  1}}
\put(5226,115){\line( 0, 1){  1}}
\put(5224,122){\line( 0, 1){  3}}
\put(5224,125){\line( 0, 1){  2}}
\put(5224,127){\line( 0, 1){  2}}
\put(5224,129){\line( 0, 1){  1}}
\put(5224,130){\line( 0, 1){  2}}
\put(5225,136){\line( 0, 1){  2}}
\put(5225,138){\line( 0, 1){  1}}
\put(5225,139){\line( 0, 1){  1}}
\put(5239,157){\line( 1, 0){  1}}
\put(5250,161){\line( 1, 0){  2}}
\put(5252,161){\line( 1, 0){  2}}
\put(5257,160){\line( 1, 0){  3}}
\put(5263,159){\line( 1, 0){  2}}
\put(5275,152){\line( 1, 0){  1}}
\put(5276,152){\line( 0,-1){  1}}
\put(5280,145){\line( 0,-1){  1}}
\put(5280,144){\line( 0,-1){  1}}
\put(5284,133){\line( 0,-1){  2}}
\put(5284,131){\line( 0,-1){  2}}
}%
%  spline 
{\color[rgb]{0.302,0.302,0.302}\put(5284,129){\line( 0,-1){  1}}
\put(5283,126){\line( 0,-1){  4}}
\put(5282,120){\line( 0,-1){  1}}
\put(5282,119){\line( 0,-1){  1}}
\put(5276,109){\line( 0,-1){  2}}
\put(5276,107){\line(-1, 0){  1}}
\put(5268,101){\line(-1, 0){  1}}
\put(5260, 98){\line(-1, 0){  3}}
\put(5257, 98){\line(-1, 0){  2}}
\put(5255, 98){\line(-1, 0){  1}}
\put(5254, 98){\line(-1, 0){  1}}
\put(5253, 98){\line(-1, 0){  2}}
\put(5247, 99){\line(-1, 0){  2}}
\put(5245, 99){\line(-1, 0){  1}}
\put(5227,114){\line( 0, 1){  1}}
\put(5227,115){\line(-1, 0){  1}}
\put(5226,115){\line( 0, 1){  1}}
\put(5224,122){\line( 0, 1){  3}}
\put(5224,125){\line( 0, 1){  2}}
\put(5224,127){\line( 0, 1){  2}}
\put(5224,129){\line( 0, 1){  1}}
\put(5224,130){\line( 0, 1){  2}}
\put(5225,136){\line( 0, 1){  2}}
\put(5225,138){\line( 0, 1){  1}}
\put(5225,139){\line( 0, 1){  1}}
\put(5239,157){\line( 1, 0){  1}}
\put(5250,161){\line( 1, 0){  2}}
\put(5252,161){\line( 1, 0){  2}}
\put(5257,160){\line( 1, 0){  3}}
\put(5263,159){\line( 1, 0){  2}}
\put(5275,152){\line( 1, 0){  1}}
\put(5276,152){\line( 0,-1){  1}}
\put(5280,145){\line( 0,-1){  1}}
\put(5280,144){\line( 0,-1){  1}}
\put(5284,133){\line( 0,-1){  2}}
\put(5284,131){\line( 0,-1){  2}}
}%
%  polyline 
{\color[rgb]{1,1,1}\put(4751,-137){\line( 1, 0){162}}
\multiput(4913,-137)(-7.64706,4.58824){14}{\makebox(1.6667,11.6667){\tiny}}
\multiput(4815,-75)(-6.30000,-6.30000){11}{\makebox(1.6667,11.6667){\tiny}}
}%
%  polyline 
{\color[rgb]{0.302,0.302,0.302}\put(4751,-137){\line( 1, 0){162}}
\multiput(4913,-137)(-7.64706,4.58824){14}{\makebox(1.6667,11.6667){\tiny}}
\multiput(4815,-75)(-6.30000,-6.30000){11}{\makebox(1.6667,11.6667){\tiny}}
}%
%  polyline 
{\color[rgb]{0.302,0.302,0.302}\multiput(5199,-122)(8.29722,2.07430){20}{\makebox(1.6667,11.6667){\tiny}}
\multiput(5356,-80)(-7.92857,2.64286){15}{\makebox(1.6667,11.6667){\tiny}}
\multiput(5244,-46)(-4.54412,-7.57353){11}{\makebox(1.6667,11.6667){\tiny}}
}%
%  spline 
{\color[rgb]{1,1,1}\put(4853,-86){\line( 0,-1){  3}}
\put(4852,-92){\line( 0,-1){  3}}
\put(4852,-95){\line( 0,-1){  1}}
\put(4847,-104){\line( 0,-1){  1}}
\put(4847,-105){\line(-1, 0){  1}}
\put(4841,-110){\line(-1, 0){  1}}
\put(4839,-111){\line(-1, 0){  1}}
\put(4833,-113){\line(-1, 0){  1}}
\put(4832,-113){\line(-1, 0){  2}}
\put(4830,-113){\line(-1, 0){  1}}
\put(4829,-113){\line(-1, 0){  2}}
\put(4823,-112){\line(-1, 0){  2}}
\put(4821,-112){\line(-1, 0){  1}}
\put(4811,-105){\line( 0, 1){  1}}
\put(4804,-92){\line( 0, 1){  2}}
\put(4804,-90){\line( 0, 1){  3}}
\put(4804,-87){\line( 0, 1){  1}}
\put(4804,-86){\line( 0, 1){  3}}
\put(4805,-80){\line( 0, 1){  3}}
\put(4806,-76){\line( 0, 1){  2}}
\put(4811,-68){\line( 0, 1){  1}}
\put(4816,-62){\line( 1, 0){  1}}
\put(4817,-62){\line( 0, 1){  1}}
\put(4817,-61){\line( 1, 0){  2}}
\put(4824,-59){\line( 1, 0){  2}}
\put(4826,-59){\line( 1, 0){  2}}
\put(4828,-59){\line( 1, 0){  1}}
\put(4829,-59){\line( 1, 0){  2}}
\put(4834,-60){\line( 1, 0){  2}}
\put(4836,-60){\line( 1, 0){  1}}
\put(4846,-67){\line( 1, 0){  1}}
\put(4847,-67){\line( 0,-1){  1}}
\put(4851,-73){\line( 0,-1){  1}}
\put(4853,-80){\line( 0,-1){  2}}
\put(4853,-82){\line( 0,-1){  3}}
\put(4853,-85){\line( 0,-1){  1}}
}%
%  spline 
{\color[rgb]{0.302,0.302,0.302}\put(4853,-86){\line( 0,-1){  3}}
\put(4852,-92){\line( 0,-1){  3}}
\put(4852,-95){\line( 0,-1){  1}}
\put(4847,-104){\line( 0,-1){  1}}
\put(4847,-105){\line(-1, 0){  1}}
\put(4841,-110){\line(-1, 0){  1}}
\put(4839,-111){\line(-1, 0){  1}}
\put(4833,-113){\line(-1, 0){  1}}
\put(4832,-113){\line(-1, 0){  2}}
\put(4830,-113){\line(-1, 0){  1}}
\put(4829,-113){\line(-1, 0){  2}}
\put(4823,-112){\line(-1, 0){  2}}
\put(4821,-112){\line(-1, 0){  1}}
\put(4811,-105){\line( 0, 1){  1}}
\put(4804,-92){\line( 0, 1){  2}}
\put(4804,-90){\line( 0, 1){  3}}
\put(4804,-87){\line( 0, 1){  1}}
\put(4804,-86){\line( 0, 1){  3}}
\put(4805,-80){\line( 0, 1){  3}}
\put(4806,-76){\line( 0, 1){  2}}
\put(4811,-68){\line( 0, 1){  1}}
\put(4816,-62){\line( 1, 0){  1}}
\put(4817,-62){\line( 0, 1){  1}}
\put(4817,-61){\line( 1, 0){  2}}
\put(4824,-59){\line( 1, 0){  2}}
\put(4826,-59){\line( 1, 0){  2}}
\put(4828,-59){\line( 1, 0){  1}}
\put(4829,-59){\line( 1, 0){  2}}
\put(4834,-60){\line( 1, 0){  2}}
\put(4836,-60){\line( 1, 0){  1}}
\put(4846,-67){\line( 1, 0){  1}}
\put(4847,-67){\line( 0,-1){  1}}
\put(4851,-73){\line( 0,-1){  1}}
\put(4853,-80){\line( 0,-1){  2}}
\put(4853,-82){\line( 0,-1){  3}}
\put(4853,-85){\line( 0,-1){  1}}
}%
%  spline 
{\color[rgb]{1,1,1}\put(5277,-55){\line( 0,-1){  3}}
\put(5276,-61){\line( 0,-1){  1}}
\put(5266,-76){\line(-1, 0){  1}}
\put(5265,-76){\line( 0,-1){  1}}
\put(5265,-77){\line(-1, 0){  2}}
\put(5258,-79){\line(-1, 0){  2}}
\put(5256,-79){\line(-1, 0){  2}}
\put(5254,-79){\line(-1, 0){  1}}
\put(5253,-79){\line(-1, 0){  2}}
\put(5247,-78){\line(-1, 0){  2}}
\put(5245,-78){\line(-1, 0){  1}}
\put(5231,-65){\line( 0, 1){  1}}
\put(5229,-58){\line( 0, 1){  2}}
\put(5228,-53){\line( 0, 1){  1}}
\put(5229,-50){\line( 0, 1){  4}}
\put(5230,-44){\line( 0, 1){  1}}
\put(5240,-28){\line( 1, 0){  1}}
\put(5241,-28){\line( 0, 1){  1}}
\put(5241,-27){\line( 1, 0){  2}}
\put(5248,-25){\line( 1, 0){  2}}
\put(5250,-25){\line( 1, 0){  2}}
\put(5252,-25){\line( 1, 0){  1}}
\put(5253,-25){\line( 1, 0){  2}}
\put(5259,-26){\line( 1, 0){  2}}
\put(5261,-26){\line( 1, 0){  1}}
\put(5275,-40){\line( 0,-1){  1}}
\put(5277,-47){\line( 0,-1){  2}}
\put(5278,-51){\line( 0,-1){  1}}
}%
%  spline 
{\color[rgb]{0.302,0.302,0.302}\put(5277,-55){\line( 0,-1){  3}}
\put(5276,-61){\line( 0,-1){  1}}
\put(5266,-76){\line(-1, 0){  1}}
\put(5265,-76){\line( 0,-1){  1}}
\put(5265,-77){\line(-1, 0){  2}}
\put(5258,-79){\line(-1, 0){  2}}
\put(5256,-79){\line(-1, 0){  2}}
\put(5254,-79){\line(-1, 0){  1}}
\put(5253,-79){\line(-1, 0){  2}}
\put(5247,-78){\line(-1, 0){  2}}
\put(5245,-78){\line(-1, 0){  1}}
\put(5231,-65){\line( 0, 1){  1}}
\put(5229,-58){\line( 0, 1){  2}}
\put(5228,-53){\line( 0, 1){  1}}
\put(5229,-50){\line( 0, 1){  4}}
\put(5230,-44){\line( 0, 1){  1}}
\put(5240,-28){\line( 1, 0){  1}}
\put(5241,-28){\line( 0, 1){  1}}
\put(5241,-27){\line( 1, 0){  2}}
\put(5248,-25){\line( 1, 0){  2}}
\put(5250,-25){\line( 1, 0){  2}}
\put(5252,-25){\line( 1, 0){  1}}
\put(5253,-25){\line( 1, 0){  2}}
\put(5259,-26){\line( 1, 0){  2}}
\put(5261,-26){\line( 1, 0){  1}}
\put(5275,-40){\line( 0,-1){  1}}
\put(5277,-47){\line( 0,-1){  2}}
\put(5278,-51){\line( 0,-1){  1}}
}%
%  spline 
{\color[rgb]{1,1,1}\put(4817,-161){\line( 0,-1){  2}}
\put(4816,-165){\line( 0,-1){  2}}
\put(4816,-167){\line( 0,-1){  1}}
\put(4812,-175){\line(-1, 0){  1}}
\put(4811,-175){\line(-1, 0){  1}}
\put(4810,-175){\line( 0,-1){  1}}
\put(4806,-178){\line( 0,-1){  1}}
\put(4806,-179){\line(-1, 0){  1}}
\put(4801,-181){\line(-1, 0){  2}}
\put(4799,-181){\line(-1, 0){  2}}
\put(4797,-181){\line(-1, 0){  1}}
\put(4796,-181){\line(-1, 0){  2}}
\put(4791,-180){\line(-1, 0){  2}}
\put(4789,-180){\line(-1, 0){  1}}
\put(4782,-176){\line( 0, 1){  1}}
\put(4782,-175){\line(-1, 0){  1}}
\put(4781,-175){\line(-1, 0){  1}}
\put(4777,-170){\line( 0, 1){  1}}
\put(4775,-165){\line( 0, 1){  2}}
\put(4775,-163){\line( 0, 1){  1}}
\put(4775,-162){\line( 0, 1){  1}}
\put(4775,-161){\line( 0, 1){  2}}
\put(4776,-157){\line( 0, 1){  2}}
\put(4776,-155){\line( 0, 1){  1}}
\put(4780,-147){\line( 1, 0){  1}}
\put(4781,-147){\line( 1, 0){  1}}
\put(4782,-147){\line( 0, 1){  1}}
\put(4786,-144){\line( 0, 1){  1}}
\put(4786,-143){\line( 1, 0){  1}}
\put(4791,-141){\line( 1, 0){  2}}
\put(4793,-141){\line( 1, 0){  2}}
\put(4795,-141){\line( 1, 0){  1}}
\put(4796,-141){\line( 1, 0){  2}}
\put(4801,-142){\line( 1, 0){  2}}
\put(4803,-142){\line( 1, 0){  1}}
\put(4810,-146){\line( 0,-1){  1}}
\put(4810,-147){\line( 1, 0){  1}}
\put(4811,-147){\line( 1, 0){  1}}
\put(4815,-152){\line( 0,-1){  1}}
\put(4817,-157){\line( 0,-1){  2}}
\put(4817,-159){\line( 0,-1){  1}}
\put(4817,-160){\line( 0,-1){  1}}
}%
%  spline 
{\color[rgb]{0.004,0.004,0.004}\put(5069,475){\line( 1, 0){  1}}
\put(5082,472){\line( 1, 0){  1}}
\put(5101,462){\line( 0,-1){  1}}
\put(5109,451){\line( 0,-1){  1}}
\put(5114,435){\line( 0,-1){  3}}
\put(5114,432){\line( 0,-1){  2}}
\put(5114,430){\line(-1, 0){  1}}
\put(5113,430){\line(-1, 0){  8}}
\put(5105,430){\line(-1, 0){ 14}}
\put(5091,430){\line(-1, 0){ 13}}
\put(5078,430){\line(-1, 0){  8}}
\put(5070,430){\line(-1, 0){  1}}
\put(5069,430){\line( 0, 1){  1}}
\put(5069,431){\line( 0, 1){  8}}
\put(5069,439){\line( 0, 1){ 14}}
\put(5069,453){\line( 0, 1){ 13}}
\put(5069,466){\line( 0, 1){  8}}
\put(5069,474){\line( 0, 1){  1}}
}%
%  spline 
{\color[rgb]{0.004,0.004,0.004}\put(5069,475){\line( 1, 0){  1}}
\put(5082,472){\line( 1, 0){  1}}
\put(5101,462){\line( 0,-1){  1}}
\put(5109,451){\line( 0,-1){  1}}
\put(5114,435){\line( 0,-1){  3}}
\put(5114,432){\line( 0,-1){  2}}
}%
%  spline 
{\color[rgb]{0.004,0.004,0.004}\put(5069,475){\line(-1, 0){  1}}
\put(5056,472){\line(-1, 0){  1}}
\put(5030,452){\line( 0,-1){  1}}
\put(5025,435){\line( 0,-1){  3}}
\put(5025,432){\line( 0,-1){  2}}
\put(5025,430){\line( 0,-1){  1}}
\put(5026,426){\line( 0,-1){  6}}
\put(5027,417){\line( 0,-1){  1}}
\put(5047,391){\line( 1, 0){  1}}
\put(5064,386){\line( 1, 0){  3}}
\put(5067,386){\line( 1, 0){  2}}
\put(5069,386){\line( 1, 0){  1}}
\put(5073,387){\line( 1, 0){  6}}
\put(5082,388){\line( 1, 0){  1}}
\put(5101,398){\line( 0, 1){  1}}
\put(5109,409){\line( 0, 1){  1}}
\put(5114,425){\line( 0, 1){  3}}
\put(5114,428){\line( 0, 1){  2}}
\put(5114,430){\line( 0, 1){  1}}
\put(5113,434){\line( 0, 1){  6}}
\put(5112,443){\line( 0, 1){  1}}
\put(5101,461){\line( 0, 1){  1}}
\put(5092,469){\line(-1, 0){  2}}
\put(5089,470){\line(-1, 0){  1}}
\put(5071,475){\line(-1, 0){  2}}
}%
%  spline 
{\color[rgb]{0.004,0.004,0.004}\put(5069,386){\line(-1, 0){  1}}
\put(5065,387){\line(-1, 0){  6}}
\put(5056,388){\line(-1, 0){  1}}
\put(5030,408){\line( 0, 1){  1}}
\put(5025,425){\line( 0, 1){  3}}
\put(5025,428){\line( 0, 1){  2}}
}%
%  spline 
{\color[rgb]{0.004,0.004,0.004}\put(5069,386){\line(-1, 0){  1}}
\put(5065,387){\line(-1, 0){  6}}
\put(5056,388){\line(-1, 0){  1}}
\put(5030,408){\line( 0, 1){  1}}
\put(5025,425){\line( 0, 1){  3}}
\put(5025,428){\line( 0, 1){  2}}
\put(5025,430){\line( 1, 0){  1}}
\put(5026,430){\line( 1, 0){  8}}
\put(5034,430){\line( 1, 0){ 13}}
\put(5047,430){\line( 1, 0){ 13}}
\put(5060,430){\line( 1, 0){  8}}
\put(5068,430){\line( 1, 0){  1}}
\put(5069,430){\line( 0,-1){  1}}
\put(5069,429){\line( 0,-1){  8}}
\put(5069,421){\line( 0,-1){ 13}}
\put(5069,408){\line( 0,-1){ 13}}
\put(5069,395){\line( 0,-1){  8}}
\put(5069,387){\line( 0,-1){  1}}
}%
%  polyline 
{\color[rgb]{0,0,0}\put(4707,-143){\line( 1, 0){704}}
}%
%  spline 
{\color[rgb]{0,0,0}\put(5212,373){\line( 0,-1){  1}}
\put(5209,357){\line( 0,-1){  1}}
\put(5182,323){\line(-1, 0){  1}}
\put(5163,317){\line(-1, 0){  3}}
\put(5160,317){\line(-1, 0){  3}}
\put(5157,317){\line(-1, 0){  1}}
\put(5156,317){\line(-1, 0){  5}}
\put(5151,317){\line(-1, 0){ 11}}
\put(5140,317){\line(-1, 0){ 20}}
\put(5120,317){\line(-1, 0){ 26}}
\put(5094,317){\line(-1, 0){ 31}}
\put(5063,317){\line(-1, 0){ 31}}
\put(5032,317){\line(-1, 0){ 26}}
\put(5006,317){\line(-1, 0){ 20}}
\put(4986,317){\line(-1, 0){ 11}}
\put(4975,317){\line(-1, 0){  5}}
\put(4970,317){\line(-1, 0){  1}}
\put(4969,317){\line(-1, 0){  1}}
\put(4953,320){\line(-1, 0){  1}}
\put(4920,347){\line( 0, 1){  1}}
\put(4915,362){\line( 0, 1){  5}}
\put(4914,370){\line( 0, 1){  3}}
\put(4914,373){\line( 0, 1){  1}}
\put(4914,374){\line( 0, 1){  5}}
\put(4914,379){\line( 0, 1){ 11}}
\put(4914,390){\line( 0, 1){ 18}}
\put(4914,408){\line( 0, 1){ 22}}
\put(4914,430){\line( 0, 1){ 22}}
\put(4914,452){\line( 0, 1){ 18}}
\put(4914,470){\line( 0, 1){ 11}}
\put(4914,481){\line( 0, 1){  5}}
\put(4914,486){\line( 0, 1){  1}}
\put(4914,487){\line( 0, 1){  1}}
\put(4917,504){\line( 0, 1){  1}}
\put(4958,543){\line( 1, 0){  5}}
\put(4963,543){\line( 1, 0){  3}}
\put(4966,543){\line( 1, 0){  3}}
\put(4969,543){\line( 1, 0){  1}}
\put(4970,543){\line( 1, 0){  5}}
\put(4975,543){\line( 1, 0){ 11}}
\put(4986,543){\line( 1, 0){ 20}}
\put(5006,543){\line( 1, 0){ 26}}
\put(5032,543){\line( 1, 0){ 31}}
\put(5063,543){\line( 1, 0){ 31}}
\put(5094,543){\line( 1, 0){ 26}}
\put(5120,543){\line( 1, 0){ 20}}
\put(5140,543){\line( 1, 0){ 11}}
\put(5151,543){\line( 1, 0){  5}}
\put(5156,543){\line( 1, 0){  1}}
\put(5157,543){\line( 1, 0){  1}}
\put(5162,542){\line( 1, 0){  7}}
\put(5173,541){\line( 1, 0){  1}}
\put(5211,499){\line( 0,-1){  5}}
\put(5212,490){\line( 0,-1){  3}}
\put(5212,487){\line( 0,-1){  1}}
\put(5212,486){\line( 0,-1){  5}}
\put(5212,481){\line( 0,-1){ 11}}
\put(5212,470){\line( 0,-1){ 18}}
\put(5212,452){\line( 0,-1){ 22}}
\put(5212,430){\line( 0,-1){ 22}}
\put(5212,408){\line( 0,-1){ 18}}
\put(5212,390){\line( 0,-1){ 11}}
\put(5212,379){\line( 0,-1){  5}}
\put(5212,374){\line( 0,-1){  1}}
}%
%  polyline 
{\color[rgb]{0,0,0}\put(4650,-237){\line( 1, 0){821}}
\put(5471,-237){\line( 0, 1){837}}
\put(5471,600){\line(-1, 0){821}}
\put(4650,600){\line( 0,-1){837}}
}%
%  polyline 
{\color[rgb]{0,0,0}\put(3859,-53){\line( 1, 0){604}}
\put(4463,-53){\line( 0, 1){382}}
\put(4463,329){\line(-1, 0){604}}
\put(3859,329){\line( 0,-1){382}}
}%
%  spline 
{\color[rgb]{0,0,0}\put(3649,181){\line( 0,-1){  1}}
\put(3648,177){\line( 0,-1){  5}}
\put(3647,169){\line( 0,-1){  1}}
\put(3627,145){\line( 0,-1){  1}}
\put(3627,144){\line(-1, 0){  2}}
\put(3613,140){\line(-1, 0){  3}}
\put(3610,140){\line(-1, 0){  2}}
\put(3608,140){\line(-1, 0){  1}}
\put(3604,141){\line(-1, 0){  5}}
\put(3596,142){\line(-1, 0){  1}}
\put(3572,162){\line(-1, 0){  1}}
\put(3571,162){\line( 0, 1){  2}}
\put(3567,176){\line( 0, 1){  3}}
\put(3567,179){\line( 0, 1){  2}}
\put(3567,181){\line( 0, 1){  1}}
\put(3568,185){\line( 0, 1){  5}}
\put(3569,193){\line( 0, 1){  1}}
\put(3579,210){\line( 0, 1){  1}}
\put(3589,217){\line( 0, 1){  1}}
\put(3589,218){\line( 1, 0){  2}}
\put(3603,222){\line( 1, 0){  3}}
\put(3606,222){\line( 1, 0){  2}}
\put(3608,222){\line( 1, 0){  1}}
\put(3612,221){\line( 1, 0){  5}}
\put(3620,220){\line( 1, 0){  1}}
\put(3637,211){\line( 0,-1){  1}}
\put(3645,200){\line( 0,-1){  2}}
\put(3649,186){\line( 0,-1){  3}}
\put(3649,183){\line( 0,-1){  2}}
}%
%  polyline 
{\color[rgb]{1,1,1}\multiput(2756, 80)(5.91667,-5.91667){7}{\makebox(1.6667,11.6667){\tiny}}
\multiput(2793, 46)(-5.90000,-5.90000){26}{\makebox(1.6667,11.6667){\tiny}}
\multiput(2651,-107)(-5.91667,5.91667){7}{\makebox(1.6667,11.6667){\tiny}}
\multiput(2614,-73)(5.90000,5.90000){26}{\makebox(1.6667,11.6667){\tiny}}
}%
%  spline 
{\color[rgb]{1,1,1}\put(2803, 57){\line( 0,-1){  1}}
\put(2802, 54){\line( 0,-1){  5}}
\put(2801, 47){\line( 0,-1){  1}}
\put(2793, 32){\line( 0,-1){  1}}
\put(2776, 22){\line(-1, 0){  3}}
\put(2773, 22){\line(-1, 0){  2}}
\put(2771, 22){\line(-1, 0){  2}}
\put(2769, 22){\line(-1, 0){  1}}
\put(2768, 22){\line(-1, 0){  2}}
\put(2762, 23){\line(-1, 0){  2}}
\put(2760, 23){\line(-1, 0){  1}}
\put(2757, 24){\line(-1, 0){  2}}
\put(2745, 31){\line( 0, 1){  1}}
\put(2739, 40){\line( 0, 1){  1}}
\put(2736, 50){\line( 0, 1){  3}}
\put(2736, 53){\line( 0, 1){  2}}
\put(2736, 55){\line( 0, 1){  2}}
\put(2736, 57){\line( 0, 1){  1}}
\put(2736, 58){\line( 0, 1){  2}}
\put(2737, 65){\line( 0, 1){  2}}
\put(2737, 67){\line( 0, 1){  1}}
\put(2745, 81){\line( 0, 1){  1}}
\put(2753, 88){\line( 1, 0){  1}}
\put(2765, 92){\line( 1, 0){  2}}
\put(2767, 92){\line( 1, 0){  2}}
\put(2769, 92){\line( 1, 0){  1}}
\put(2772, 91){\line( 1, 0){  5}}
\put(2779, 90){\line( 1, 0){  1}}
\put(2781, 89){\line( 1, 0){  3}}
\put(2793, 82){\line( 0,-1){  1}}
\put(2803, 61){\line( 0,-1){  2}}
\put(2803, 59){\line( 0,-1){  2}}
}%
%  polyline 
{\color[rgb]{0.302,0.302,0.302}\multiput(2858,266)(5.33333,6.66667){7}{\makebox(1.6667,11.6667){\tiny}}
\multiput(2890,306)(6.67978,-5.34382){32}{\makebox(1.6667,11.6667){\tiny}}
\multiput(3096,139)(-5.38252,-6.45902){7}{\makebox(1.6667,11.6667){\tiny}}
\multiput(3064,100)(-6.66405,5.33124){32}{\makebox(1.6667,11.6667){\tiny}}
}%
%  polyline 
{\color[rgb]{0.302,0.302,0.302}\multiput(2863,298)(8.88000,-4.44000){6}{\makebox(1.6667,11.6667){\tiny}}
\multiput(2908,277)(-3.81935,-7.63871){32}{\makebox(1.6667,11.6667){\tiny}}
\multiput(2796, 37)(-8.88000,4.44000){6}{\makebox(1.6667,11.6667){\tiny}}
\multiput(2751, 58)(3.81935,7.63871){32}{\makebox(1.6667,11.6667){\tiny}}
}%
%  polyline 
{\color[rgb]{0.302,0.302,0.302}\multiput(2760, 80)(5.91667,-5.91667){7}{\makebox(1.6667,11.6667){\tiny}}
\multiput(2797, 46)(-5.90000,-5.90000){26}{\makebox(1.6667,11.6667){\tiny}}
\multiput(2655,-107)(-5.91667,5.91667){7}{\makebox(1.6667,11.6667){\tiny}}
\multiput(2618,-73)(5.90000,5.90000){26}{\makebox(1.6667,11.6667){\tiny}}
}%
%  polyline 
{\color[rgb]{0.302,0.302,0.302}\put(3045,129){\line( 1, 0){ 51}}
\put(3096,128){\line( 0,-1){190}}
\put(3091,-62){\line(-1, 0){ 51}}
\put(3040,-60){\line( 0, 1){189}}
}%
%  spline 
{\color[rgb]{1,1,1}\put(2913,279){\line( 0,-1){  1}}
\put(2912,276){\line( 0,-1){  5}}
\put(2911,269){\line( 0,-1){  1}}
\put(2911,268){\line( 0,-1){  1}}
\put(2895,248){\line(-1, 0){  1}}
\put(2884,244){\line(-1, 0){  2}}
\put(2882,244){\line(-1, 0){  2}}
\put(2880,244){\line(-1, 0){  1}}
\put(2877,245){\line(-1, 0){  5}}
\put(2870,246){\line(-1, 0){  1}}
\put(2868,247){\line(-1, 0){  3}}
\put(2856,254){\line( 0, 1){  1}}
\put(2846,275){\line( 0, 1){  2}}
\put(2846,277){\line( 0, 1){  2}}
\put(2846,279){\line( 0, 1){  1}}
\put(2847,282){\line( 0, 1){  5}}
\put(2848,289){\line( 0, 1){  1}}
\put(2856,304){\line( 0, 1){  1}}
\put(2873,314){\line( 1, 0){  3}}
\put(2876,314){\line( 1, 0){  2}}
\put(2878,314){\line( 1, 0){  2}}
\put(2880,314){\line( 1, 0){  1}}
\put(2881,314){\line( 1, 0){  2}}
\put(2887,313){\line( 1, 0){  2}}
\put(2889,313){\line( 1, 0){  1}}
\put(2891,312){\line( 1, 0){  2}}
\put(2909,297){\line( 0,-1){  1}}
\put(2910,295){\line( 0,-1){  2}}
\put(2913,283){\line( 0,-1){  2}}
\put(2913,281){\line( 0,-1){  2}}
}%
%  spline 
{\color[rgb]{0.302,0.302,0.302}\put(2913,279){\line( 0,-1){  1}}
\put(2912,276){\line( 0,-1){  5}}
\put(2911,269){\line( 0,-1){  1}}
\put(2911,268){\line( 0,-1){  1}}
\put(2895,248){\line(-1, 0){  1}}
\put(2884,244){\line(-1, 0){  2}}
\put(2882,244){\line(-1, 0){  2}}
\put(2880,244){\line(-1, 0){  1}}
\put(2877,245){\line(-1, 0){  5}}
\put(2870,246){\line(-1, 0){  1}}
\put(2868,247){\line(-1, 0){  3}}
\put(2856,254){\line( 0, 1){  1}}
\put(2846,275){\line( 0, 1){  2}}
\put(2846,277){\line( 0, 1){  2}}
\put(2846,279){\line( 0, 1){  1}}
\put(2847,282){\line( 0, 1){  5}}
\put(2848,289){\line( 0, 1){  1}}
\put(2856,304){\line( 0, 1){  1}}
\put(2873,314){\line( 1, 0){  3}}
\put(2876,314){\line( 1, 0){  2}}
\put(2878,314){\line( 1, 0){  2}}
\put(2880,314){\line( 1, 0){  1}}
\put(2881,314){\line( 1, 0){  2}}
\put(2887,313){\line( 1, 0){  2}}
\put(2889,313){\line( 1, 0){  1}}
\put(2891,312){\line( 1, 0){  2}}
\put(2909,297){\line( 0,-1){  1}}
\put(2910,295){\line( 0,-1){  2}}
\put(2913,283){\line( 0,-1){  2}}
\put(2913,281){\line( 0,-1){  2}}
}%
%  spline 
{\color[rgb]{1,1,1}\put(2803, 57){\line( 0,-1){  1}}
\put(2802, 54){\line( 0,-1){  4}}
\put(2801, 48){\line( 0,-1){  1}}
\put(2801, 47){\line( 0,-1){  1}}
\put(2787, 29){\line(-1, 0){  1}}
\put(2776, 25){\line(-1, 0){  2}}
\put(2774, 25){\line(-1, 0){  1}}
\put(2773, 25){\line(-1, 0){  1}}
\put(2770, 26){\line(-1, 0){  4}}
\put(2764, 27){\line(-1, 0){  1}}
\put(2763, 27){\line(-1, 0){  1}}
\put(2746, 41){\line( 0, 1){  1}}
\put(2745, 43){\line( 0, 1){  1}}
\put(2743, 51){\line( 0, 1){  2}}
\put(2743, 53){\line( 0, 1){  2}}
\put(2743, 55){\line( 0, 1){  2}}
\put(2743, 57){\line( 0, 1){  1}}
\put(2743, 58){\line( 0, 1){  2}}
\put(2744, 64){\line( 0, 1){  2}}
\put(2744, 66){\line( 0, 1){  1}}
\put(2744, 67){\line( 0, 1){  1}}
\put(2766, 88){\line( 1, 0){  3}}
\put(2769, 88){\line( 1, 0){  2}}
\put(2771, 88){\line( 1, 0){  2}}
\put(2773, 88){\line( 1, 0){  3}}
\put(2779, 87){\line( 1, 0){  3}}
\put(2799, 72){\line( 0,-1){  1}}
\put(2803, 61){\line( 0,-1){  2}}
\put(2803, 59){\line( 0,-1){  2}}
}%
%  spline 
{\color[rgb]{0.302,0.302,0.302}\put(2803, 57){\line( 0,-1){  1}}
\put(2802, 54){\line( 0,-1){  4}}
\put(2801, 48){\line( 0,-1){  1}}
\put(2801, 47){\line( 0,-1){  1}}
\put(2787, 29){\line(-1, 0){  1}}
\put(2776, 25){\line(-1, 0){  2}}
\put(2774, 25){\line(-1, 0){  1}}
\put(2773, 25){\line(-1, 0){  1}}
\put(2770, 26){\line(-1, 0){  4}}
\put(2764, 27){\line(-1, 0){  1}}
\put(2763, 27){\line(-1, 0){  1}}
\put(2746, 41){\line( 0, 1){  1}}
\put(2745, 43){\line( 0, 1){  1}}
\put(2743, 51){\line( 0, 1){  2}}
\put(2743, 53){\line( 0, 1){  2}}
\put(2743, 55){\line( 0, 1){  2}}
\put(2743, 57){\line( 0, 1){  1}}
\put(2743, 58){\line( 0, 1){  2}}
\put(2744, 64){\line( 0, 1){  2}}
\put(2744, 66){\line( 0, 1){  1}}
\put(2744, 67){\line( 0, 1){  1}}
\put(2766, 88){\line( 1, 0){  3}}
\put(2769, 88){\line( 1, 0){  2}}
\put(2771, 88){\line( 1, 0){  2}}
\put(2773, 88){\line( 1, 0){  3}}
\put(2779, 87){\line( 1, 0){  3}}
\put(2799, 72){\line( 0,-1){  1}}
\put(2803, 61){\line( 0,-1){  2}}
\put(2803, 59){\line( 0,-1){  2}}
}%
%  spline 
{\color[rgb]{1,1,1}\put(3096,130){\line( 0,-1){  1}}
\put(3096,129){\line( 0,-1){  2}}
\put(3095,123){\line( 0,-1){  2}}
\put(3095,121){\line( 0,-1){  1}}
\put(3082,102){\line(-1, 0){  1}}
\put(3081,102){\line(-1, 0){  1}}
\put(3070, 98){\line(-1, 0){  2}}
\put(3068, 98){\line(-1, 0){  2}}
\put(3066, 98){\line(-1, 0){  1}}
\put(3063, 99){\line(-1, 0){  4}}
\put(3057,100){\line(-1, 0){  1}}
\put(3056,100){\line(-1, 0){  1}}
\put(3039,115){\line( 0, 1){  1}}
\put(3036,124){\line( 0, 1){  2}}
\put(3036,126){\line( 0, 1){  2}}
\put(3036,128){\line( 0, 1){  2}}
\put(3036,130){\line( 0, 1){  1}}
\put(3036,131){\line( 0, 1){  2}}
\put(3037,137){\line( 0, 1){  2}}
\put(3037,139){\line( 0, 1){  1}}
\put(3051,158){\line( 1, 0){  1}}
\put(3059,161){\line( 1, 0){  3}}
\put(3062,161){\line( 1, 0){  2}}
\put(3064,161){\line( 1, 0){  2}}
\put(3066,161){\line( 1, 0){  1}}
\put(3067,161){\line( 1, 0){  2}}
\put(3073,160){\line( 1, 0){  2}}
\put(3075,160){\line( 1, 0){  1}}
\put(3096,137){\line( 0,-1){  3}}
\put(3096,134){\line( 0,-1){  2}}
\put(3096,132){\line( 0,-1){  2}}
}%
%  spline 
{\color[rgb]{0.302,0.302,0.302}\put(3096,130){\line( 0,-1){  1}}
\put(3096,129){\line( 0,-1){  2}}
\put(3095,123){\line( 0,-1){  2}}
\put(3095,121){\line( 0,-1){  1}}
\put(3082,102){\line(-1, 0){  1}}
\put(3081,102){\line(-1, 0){  1}}
\put(3070, 98){\line(-1, 0){  2}}
\put(3068, 98){\line(-1, 0){  2}}
\put(3066, 98){\line(-1, 0){  1}}
\put(3063, 99){\line(-1, 0){  4}}
\put(3057,100){\line(-1, 0){  1}}
\put(3056,100){\line(-1, 0){  1}}
\put(3039,115){\line( 0, 1){  1}}
\put(3036,124){\line( 0, 1){  2}}
\put(3036,126){\line( 0, 1){  2}}
\put(3036,128){\line( 0, 1){  2}}
\put(3036,130){\line( 0, 1){  1}}
\put(3036,131){\line( 0, 1){  2}}
\put(3037,137){\line( 0, 1){  2}}
\put(3037,139){\line( 0, 1){  1}}
\put(3051,158){\line( 1, 0){  1}}
\put(3059,161){\line( 1, 0){  3}}
\put(3062,161){\line( 1, 0){  2}}
\put(3064,161){\line( 1, 0){  2}}
\put(3066,161){\line( 1, 0){  1}}
\put(3067,161){\line( 1, 0){  2}}
\put(3073,160){\line( 1, 0){  2}}
\put(3075,160){\line( 1, 0){  1}}
\put(3096,137){\line( 0,-1){  3}}
\put(3096,134){\line( 0,-1){  2}}
\put(3096,132){\line( 0,-1){  2}}
}%
%  polyline 
{\color[rgb]{1,1,1}\put(2563,-137){\line( 1, 0){163}}
\multiput(2726,-137)(-7.15336,4.29202){15}{\makebox(1.6667,11.6667){\tiny}}
\multiput(2627,-75)(-6.30000,-6.30000){11}{\makebox(1.6667,11.6667){\tiny}}
}%
%  polyline 
{\color[rgb]{0.302,0.302,0.302}\put(2563,-137){\line( 1, 0){163}}
\multiput(2726,-137)(-7.15336,4.29202){15}{\makebox(1.6667,11.6667){\tiny}}
\multiput(2627,-75)(-6.30000,-6.30000){11}{\makebox(1.6667,11.6667){\tiny}}
}%
%  polyline 
{\color[rgb]{0.302,0.302,0.302}\multiput(3011,-122)(8.29722,2.07430){20}{\makebox(1.6667,11.6667){\tiny}}
\multiput(3168,-80)(-8.46923,2.82308){14}{\makebox(1.6667,11.6667){\tiny}}
\multiput(3057,-46)(-4.57059,-7.61765){11}{\makebox(1.6667,11.6667){\tiny}}
}%
%  spline 
{\color[rgb]{1,1,1}\put(2665,-88){\line( 0,-1){  4}}
\put(2664,-94){\line( 0,-1){  1}}
\put(2658,-105){\line( 0,-1){  1}}
\put(2658,-106){\line(-1, 0){  1}}
\put(2652,-110){\line(-1, 0){  1}}
\put(2646,-112){\line(-1, 0){  2}}
\put(2642,-113){\line(-1, 0){  1}}
\put(2639,-112){\line(-1, 0){  4}}
\put(2633,-111){\line(-1, 0){  1}}
\put(2624,-106){\line(-1, 0){  1}}
\put(2623,-106){\line( 0, 1){  1}}
\put(2623,-105){\line( 0, 1){  1}}
\put(2616,-91){\line( 0, 1){  2}}
\put(2616,-89){\line( 0, 1){  2}}
\put(2616,-87){\line( 0, 1){  1}}
\put(2616,-86){\line( 0, 1){  3}}
\put(2617,-80){\line( 0, 1){  3}}
\put(2618,-76){\line( 0, 1){  2}}
\put(2623,-68){\line( 0, 1){  1}}
\put(2628,-62){\line( 1, 0){  1}}
\put(2629,-62){\line( 0, 1){  1}}
\put(2629,-61){\line( 1, 0){  2}}
\put(2636,-59){\line( 1, 0){  2}}
\put(2638,-59){\line( 1, 0){  2}}
\put(2640,-59){\line( 1, 0){  1}}
\put(2641,-59){\line( 1, 0){  2}}
\put(2647,-60){\line( 1, 0){  2}}
\put(2649,-60){\line( 1, 0){  1}}
\put(2663,-73){\line( 0,-1){  1}}
\put(2665,-80){\line( 0,-1){  2}}
\put(2666,-85){\line( 0,-1){  1}}
}%
%  spline 
{\color[rgb]{0.302,0.302,0.302}\put(2665,-88){\line( 0,-1){  4}}
\put(2664,-94){\line( 0,-1){  1}}
\put(2658,-105){\line( 0,-1){  1}}
\put(2658,-106){\line(-1, 0){  1}}
\put(2652,-110){\line(-1, 0){  1}}
\put(2646,-112){\line(-1, 0){  2}}
\put(2642,-113){\line(-1, 0){  1}}
\put(2639,-112){\line(-1, 0){  4}}
\put(2633,-111){\line(-1, 0){  1}}
\put(2624,-106){\line(-1, 0){  1}}
\put(2623,-106){\line( 0, 1){  1}}
\put(2623,-105){\line( 0, 1){  1}}
\put(2616,-91){\line( 0, 1){  2}}
\put(2616,-89){\line( 0, 1){  2}}
\put(2616,-87){\line( 0, 1){  1}}
\put(2616,-86){\line( 0, 1){  3}}
\put(2617,-80){\line( 0, 1){  3}}
\put(2618,-76){\line( 0, 1){  2}}
\put(2623,-68){\line( 0, 1){  1}}
\put(2628,-62){\line( 1, 0){  1}}
\put(2629,-62){\line( 0, 1){  1}}
\put(2629,-61){\line( 1, 0){  2}}
\put(2636,-59){\line( 1, 0){  2}}
\put(2638,-59){\line( 1, 0){  2}}
\put(2640,-59){\line( 1, 0){  1}}
\put(2641,-59){\line( 1, 0){  2}}
\put(2647,-60){\line( 1, 0){  2}}
\put(2649,-60){\line( 1, 0){  1}}
\put(2663,-73){\line( 0,-1){  1}}
\put(2665,-80){\line( 0,-1){  2}}
\put(2666,-85){\line( 0,-1){  1}}
}%
%  spline 
{\color[rgb]{1,1,1}\put(3090,-52){\line( 0,-1){  2}}
\put(3089,-58){\line( 0,-1){  2}}
\put(3088,-61){\line( 0,-1){  2}}
\put(3083,-70){\line( 0,-1){  1}}
\put(3078,-76){\line(-1, 0){  1}}
\put(3077,-76){\line( 0,-1){  1}}
\put(3077,-77){\line(-1, 0){  2}}
\put(3070,-79){\line(-1, 0){  2}}
\put(3068,-79){\line(-1, 0){  2}}
\put(3066,-79){\line(-1, 0){  1}}
\put(3065,-79){\line(-1, 0){  2}}
\put(3059,-78){\line(-1, 0){  2}}
\put(3057,-78){\line(-1, 0){  1}}
\put(3043,-64){\line( 0, 1){  1}}
\put(3041,-57){\line( 0, 1){  2}}
\put(3041,-55){\line( 0, 1){  2}}
\put(3041,-53){\line( 0, 1){  1}}
\put(3041,-52){\line( 0, 1){  3}}
\put(3042,-46){\line( 0, 1){  3}}
\put(3042,-43){\line( 0, 1){  1}}
\put(3053,-28){\line( 1, 0){  1}}
\put(3054,-28){\line( 0, 1){  1}}
\put(3054,-27){\line( 1, 0){  1}}
\put(3060,-25){\line( 1, 0){  2}}
\put(3062,-25){\line( 1, 0){  2}}
\put(3064,-25){\line( 1, 0){  1}}
\put(3065,-25){\line( 1, 0){  2}}
\put(3071,-26){\line( 1, 0){  2}}
\put(3073,-26){\line( 1, 0){  1}}
\put(3083,-33){\line( 0,-1){  1}}
\put(3090,-46){\line( 0,-1){  2}}
\put(3090,-48){\line( 0,-1){  3}}
\put(3090,-51){\line( 0,-1){  1}}
}%
%  spline 
{\color[rgb]{0.302,0.302,0.302}\put(3090,-52){\line( 0,-1){  2}}
\put(3089,-58){\line( 0,-1){  2}}
\put(3088,-61){\line( 0,-1){  2}}
\put(3083,-70){\line( 0,-1){  1}}
\put(3078,-76){\line(-1, 0){  1}}
\put(3077,-76){\line( 0,-1){  1}}
\put(3077,-77){\line(-1, 0){  2}}
\put(3070,-79){\line(-1, 0){  2}}
\put(3068,-79){\line(-1, 0){  2}}
\put(3066,-79){\line(-1, 0){  1}}
\put(3065,-79){\line(-1, 0){  2}}
\put(3059,-78){\line(-1, 0){  2}}
\put(3057,-78){\line(-1, 0){  1}}
\put(3043,-64){\line( 0, 1){  1}}
\put(3041,-57){\line( 0, 1){  2}}
\put(3041,-55){\line( 0, 1){  2}}
\put(3041,-53){\line( 0, 1){  1}}
\put(3041,-52){\line( 0, 1){  3}}
\put(3042,-46){\line( 0, 1){  3}}
\put(3042,-43){\line( 0, 1){  1}}
\put(3053,-28){\line( 1, 0){  1}}
\put(3054,-28){\line( 0, 1){  1}}
\put(3054,-27){\line( 1, 0){  1}}
\put(3060,-25){\line( 1, 0){  2}}
\put(3062,-25){\line( 1, 0){  2}}
\put(3064,-25){\line( 1, 0){  1}}
\put(3065,-25){\line( 1, 0){  2}}
\put(3071,-26){\line( 1, 0){  2}}
\put(3073,-26){\line( 1, 0){  1}}
\put(3083,-33){\line( 0,-1){  1}}
\put(3090,-46){\line( 0,-1){  2}}
\put(3090,-48){\line( 0,-1){  3}}
\put(3090,-51){\line( 0,-1){  1}}
}%
%  spline 
{\color[rgb]{1,1,1}\put(2629,-161){\line( 0,-1){  2}}
\put(2628,-165){\line( 0,-1){  2}}
\put(2628,-167){\line( 0,-1){  1}}
\put(2624,-175){\line(-1, 0){  1}}
\put(2623,-175){\line(-1, 0){  1}}
\put(2622,-175){\line( 0,-1){  1}}
\put(2618,-178){\line( 0,-1){  1}}
\put(2618,-179){\line(-1, 0){  1}}
\put(2613,-181){\line(-1, 0){  2}}
\put(2611,-181){\line(-1, 0){  2}}
\put(2609,-181){\line(-1, 0){  1}}
\put(2608,-181){\line(-1, 0){  2}}
\put(2604,-180){\line(-1, 0){  2}}
\put(2602,-180){\line(-1, 0){  1}}
\put(2594,-176){\line( 0, 1){  1}}
\put(2594,-175){\line(-1, 0){  1}}
\put(2590,-170){\line( 0, 1){  1}}
\put(2588,-165){\line( 0, 1){  2}}
\put(2588,-163){\line( 0, 1){  1}}
\put(2588,-162){\line( 0, 1){  1}}
\put(2588,-161){\line( 0, 1){  2}}
\put(2589,-157){\line( 0, 1){  2}}
\put(2589,-155){\line( 0, 1){  1}}
\put(2593,-147){\line( 1, 0){  1}}
\put(2594,-147){\line( 0, 1){  1}}
\put(2599,-143){\line( 1, 0){  1}}
\put(2604,-141){\line( 1, 0){  2}}
\put(2606,-141){\line( 1, 0){  1}}
\put(2607,-141){\line( 1, 0){  1}}
\put(2608,-141){\line( 1, 0){  2}}
\put(2613,-142){\line( 1, 0){  2}}
\put(2615,-142){\line( 1, 0){  1}}
\put(2622,-146){\line( 0,-1){  1}}
\put(2622,-147){\line( 1, 0){  1}}
\put(2623,-147){\line( 1, 0){  1}}
\put(2627,-152){\line( 0,-1){  1}}
\put(2629,-157){\line( 0,-1){  2}}
\put(2629,-159){\line( 0,-1){  1}}
\put(2629,-160){\line( 0,-1){  1}}
}%
%  spline 
{\color[rgb]{0.004,0.004,0.004}\put(2882,475){\line( 1, 0){  1}}
\put(2886,474){\line( 1, 0){  6}}
\put(2895,473){\line( 1, 0){  1}}
\put(2913,462){\line( 1, 0){  1}}
\put(2921,453){\line( 0,-1){  1}}
\put(2926,436){\line( 0,-1){  4}}
\put(2926,432){\line( 0,-1){  2}}
\put(2926,430){\line(-1, 0){  1}}
\put(2925,430){\line(-1, 0){  8}}
\put(2917,430){\line(-1, 0){ 13}}
\put(2904,430){\line(-1, 0){ 13}}
\put(2891,430){\line(-1, 0){  8}}
\put(2883,430){\line(-1, 0){  1}}
\put(2882,430){\line( 0, 1){  1}}
\put(2882,431){\line( 0, 1){  8}}
\put(2882,439){\line( 0, 1){ 14}}
\put(2882,453){\line( 0, 1){ 13}}
\put(2882,466){\line( 0, 1){  8}}
\put(2882,474){\line( 0, 1){  1}}
}%
%  spline 
{\color[rgb]{0.004,0.004,0.004}\put(2882,475){\line( 1, 0){  1}}
\put(2886,474){\line( 1, 0){  6}}
\put(2895,473){\line( 1, 0){  1}}
\put(2913,462){\line( 1, 0){  1}}
\put(2921,453){\line( 0,-1){  1}}
\put(2926,436){\line( 0,-1){  4}}
\put(2926,432){\line( 0,-1){  2}}
}%
%  spline 
{\color[rgb]{0.004,0.004,0.004}\put(2882,475){\line(-1, 0){  1}}
\put(2877,474){\line(-1, 0){  5}}
\put(2868,473){\line(-1, 0){  1}}
\put(2842,452){\line( 0,-1){  1}}
\put(2837,436){\line( 0,-1){  4}}
\put(2837,432){\line( 0,-1){  2}}
\put(2837,430){\line( 0,-1){  1}}
\put(2838,426){\line( 0,-1){  6}}
\put(2839,417){\line( 0,-1){  1}}
\put(2850,399){\line( 0,-1){  1}}
\put(2859,391){\line( 1, 0){  1}}
\put(2876,386){\line( 1, 0){  4}}
\put(2880,386){\line( 1, 0){  2}}
\put(2882,386){\line( 1, 0){  1}}
\put(2886,387){\line( 1, 0){  6}}
\put(2895,388){\line( 1, 0){  1}}
\put(2921,408){\line( 0, 1){  1}}
\put(2926,425){\line( 0, 1){  3}}
\put(2926,428){\line( 0, 1){  2}}
\put(2926,430){\line( 0, 1){  1}}
\put(2925,435){\line( 0, 1){  5}}
\put(2924,444){\line( 0, 1){  1}}
\put(2914,462){\line(-1, 0){  1}}
\put(2903,470){\line(-1, 0){  1}}
\put(2887,475){\line(-1, 0){  3}}
\put(2884,475){\line(-1, 0){  2}}
}%
%  spline 
{\color[rgb]{0.004,0.004,0.004}\put(2882,386){\line(-1, 0){  1}}
\put(2877,387){\line(-1, 0){  5}}
\put(2868,388){\line(-1, 0){  1}}
\put(2850,398){\line( 0, 1){  1}}
\put(2842,409){\line( 0, 1){  1}}
\put(2837,425){\line( 0, 1){  3}}
\put(2837,428){\line( 0, 1){  2}}
}%
%  spline 
{\color[rgb]{0.004,0.004,0.004}\put(2882,386){\line(-1, 0){  1}}
\put(2877,387){\line(-1, 0){  5}}
\put(2868,388){\line(-1, 0){  1}}
\put(2850,398){\line( 0, 1){  1}}
\put(2842,409){\line( 0, 1){  1}}
\put(2837,425){\line( 0, 1){  3}}
\put(2837,428){\line( 0, 1){  2}}
\put(2837,430){\line( 1, 0){  1}}
\put(2838,430){\line( 1, 0){  8}}
\put(2846,430){\line( 1, 0){ 14}}
\put(2860,430){\line( 1, 0){ 13}}
\put(2873,430){\line( 1, 0){  8}}
\put(2881,430){\line( 1, 0){  1}}
\put(2882,430){\line( 0,-1){  1}}
\put(2882,429){\line( 0,-1){  8}}
\put(2882,421){\line( 0,-1){ 13}}
\put(2882,408){\line( 0,-1){ 13}}
\put(2882,395){\line( 0,-1){  8}}
\put(2882,387){\line( 0,-1){  1}}
}%
%  polyline 
{\color[rgb]{0,0,0}\put(2519,-143){\line( 1, 0){705}}
}%
%  spline 
{\color[rgb]{0,0,0}\put(3025,374){\line( 0,-1){  1}}
\put(3022,357){\line( 0,-1){  1}}
\put(2995,323){\line(-1, 0){  1}}
\put(2975,317){\line(-1, 0){  3}}
\put(2972,317){\line(-1, 0){  3}}
\put(2969,317){\line(-1, 0){  1}}
\put(2968,317){\line(-1, 0){  5}}
\put(2963,317){\line(-1, 0){ 11}}
\put(2952,317){\line(-1, 0){ 20}}
\put(2932,317){\line(-1, 0){ 26}}
\put(2906,317){\line(-1, 0){ 31}}
\put(2875,317){\line(-1, 0){ 30}}
\put(2845,317){\line(-1, 0){ 26}}
\put(2819,317){\line(-1, 0){ 20}}
\put(2799,317){\line(-1, 0){ 11}}
\put(2788,317){\line(-1, 0){  5}}
\put(2783,317){\line(-1, 0){  1}}
\put(2782,317){\line(-1, 0){  1}}
\put(2765,320){\line(-1, 0){  1}}
\put(2732,347){\line( 0, 1){  1}}
\put(2726,367){\line( 0, 1){  4}}
\put(2726,371){\line( 0, 1){  3}}
\put(2726,374){\line( 0, 1){  1}}
\put(2726,375){\line( 0, 1){  5}}
\put(2726,380){\line( 0, 1){ 11}}
\put(2726,391){\line( 0, 1){ 18}}
\put(2726,409){\line( 0, 1){ 22}}
\put(2726,431){\line( 0, 1){ 21}}
\put(2726,452){\line( 0, 1){ 18}}
\put(2726,470){\line( 0, 1){ 11}}
\put(2726,481){\line( 0, 1){  5}}
\put(2726,486){\line( 0, 1){  1}}
\put(2726,487){\line( 0, 1){  1}}
\put(2729,504){\line( 0, 1){  1}}
\put(2775,544){\line( 1, 0){  4}}
\put(2779,544){\line( 1, 0){  3}}
\put(2782,544){\line( 1, 0){  1}}
\put(2783,544){\line( 1, 0){  5}}
\put(2788,544){\line( 1, 0){ 11}}
\put(2799,544){\line( 1, 0){ 20}}
\put(2819,544){\line( 1, 0){ 26}}
\put(2845,544){\line( 1, 0){ 31}}
\put(2876,544){\line( 1, 0){ 30}}
\put(2906,544){\line( 1, 0){ 26}}
\put(2932,544){\line( 1, 0){ 20}}
\put(2952,544){\line( 1, 0){ 11}}
\put(2963,544){\line( 1, 0){  5}}
\put(2968,544){\line( 1, 0){  1}}
\put(2969,544){\line( 1, 0){  1}}
\put(2985,541){\line( 1, 0){  1}}
\put(3019,514){\line( 0,-1){  1}}
\put(3025,494){\line( 0,-1){  4}}
\put(3025,490){\line( 0,-1){  3}}
\put(3025,487){\line( 0,-1){  1}}
\put(3025,486){\line( 0,-1){  5}}
\put(3025,481){\line( 0,-1){ 11}}
\put(3025,470){\line( 0,-1){ 18}}
\put(3025,452){\line( 0,-1){ 22}}
\put(3025,430){\line( 0,-1){ 21}}
\put(3025,409){\line( 0,-1){ 18}}
\put(3025,391){\line( 0,-1){ 11}}
\put(3025,380){\line( 0,-1){  5}}
\put(3025,375){\line( 0,-1){  1}}
}%
%  polyline 
{\color[rgb]{0,0,0}\put(2463,-237){\line( 1, 0){821}}
\put(3284,-237){\line( 0, 1){837}}
\put(3284,600){\line(-1, 0){821}}
\put(2463,600){\line( 0,-1){837}}
}%
%  spline 
{\color[rgb]{0,0,0}\put(2168, 56){\line( 0,-1){  1}}
\put(2167, 52){\line( 0,-1){  5}}
\put(2166, 44){\line( 0,-1){  1}}
\put(2165, 41){\line( 0,-1){  2}}
\put(2146, 19){\line(-1, 0){  2}}
\put(2132, 15){\line(-1, 0){  3}}
\put(2129, 15){\line(-1, 0){  2}}
\put(2127, 15){\line(-1, 0){  1}}
\put(2123, 16){\line(-1, 0){  5}}
\put(2115, 17){\line(-1, 0){  1}}
\put(2091, 37){\line(-1, 0){  1}}
\put(2090, 37){\line( 0, 1){  2}}
\put(2086, 51){\line( 0, 1){  3}}
\put(2086, 54){\line( 0, 1){  2}}
\put(2086, 56){\line( 0, 1){  1}}
\put(2087, 60){\line( 0, 1){  5}}
\put(2088, 68){\line( 0, 1){  1}}
\put(2108, 92){\line( 0, 1){  1}}
\put(2108, 93){\line( 1, 0){  2}}
\put(2122, 97){\line( 1, 0){  3}}
\put(2125, 97){\line( 1, 0){  2}}
\put(2127, 97){\line( 1, 0){  1}}
\put(2131, 96){\line( 1, 0){  5}}
\put(2139, 95){\line( 1, 0){  1}}
\put(2168, 61){\line( 0,-1){  3}}
\put(2168, 58){\line( 0,-1){  2}}
}%
%  polyline 
{\color[rgb]{0,0,0}\put(3314,-449){\line( 1, 0){723}}
\put(4037,-449){\line( 0, 1){372}}
\put(4037,-77){\line(-1, 0){723}}
\put(3314,-77){\line( 0,-1){372}}
}%
%  polyline 
{\color[rgb]{0,0,0}\put(4463,182){\line( 1, 0){137}}
}%
%  polyline 
{\color[rgb]{0,0,0}\multiput(4647,182)(-8.42672,-3.37069){9}{\makebox(1.6667,11.6667){\tiny}}
\multiput(4580,154)(5.52940,9.21567){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(4596,182)(-5.38237,8.97061){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(4580,209)(8.38363,-3.35345){9}{\makebox(1.6667,11.6667){\tiny}}
}%
%  polyline 
{\color[rgb]{0,0,0}\put(3649,182){\line( 1, 0){159}}
}%
%  polyline 
{\color[rgb]{0,0,0}\multiput(3855,182)(-8.42672,-3.37069){9}{\makebox(1.6667,11.6667){\tiny}}
\multiput(3788,154)(5.52940,9.21567){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(3804,182)(-5.38237,8.97061){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(3788,209)(8.38363,-3.35345){9}{\makebox(1.6667,11.6667){\tiny}}
}%
%  polyline 
{\color[rgb]{0,0,0}\put(3282,182){\line( 1, 0){235}}
}%
%  polyline 
{\color[rgb]{0,0,0}\multiput(3565,182)(-8.42672,-3.37069){9}{\makebox(1.6667,11.6667){\tiny}}
\multiput(3498,154)(5.52940,9.21567){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(3514,182)(-5.38237,8.97061){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(3498,209)(8.38363,-3.35345){9}{\makebox(1.6667,11.6667){\tiny}}
}%
%  spline 
{\color[rgb]{0,0,0}\put(3651,-637){\line( 0,-1){  1}}
\put(3650,-641){\line( 0,-1){  5}}
\put(3649,-649){\line( 0,-1){  1}}
\put(3629,-673){\line( 0,-1){  1}}
\put(3629,-674){\line(-1, 0){  2}}
\put(3615,-678){\line(-1, 0){  3}}
\put(3612,-678){\line(-1, 0){  2}}
\put(3610,-678){\line(-1, 0){  1}}
\put(3606,-677){\line(-1, 0){  5}}
\put(3598,-676){\line(-1, 0){  1}}
\put(3568,-639){\line( 0, 1){  2}}
\put(3568,-637){\line( 0, 1){  1}}
\put(3571,-625){\line( 0, 1){  1}}
\put(3572,-622){\line( 0, 1){  2}}
\put(3591,-600){\line( 1, 0){  2}}
\put(3605,-596){\line( 1, 0){  3}}
\put(3608,-596){\line( 1, 0){  2}}
\put(3610,-596){\line( 1, 0){  1}}
\put(3614,-597){\line( 1, 0){  5}}
\put(3622,-598){\line( 1, 0){  1}}
\put(3646,-618){\line( 1, 0){  1}}
\put(3647,-618){\line( 0,-1){  2}}
\put(3651,-632){\line( 0,-1){  3}}
\put(3651,-635){\line( 0,-1){  2}}
}%
%  polyline 
{\color[rgb]{1,1,1}\multiput(3610,138)(3.35345,-8.38363){9}{\makebox(1.6667,11.6667){\tiny}}
\multiput(3637, 71)(-8.97060,5.38236){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(3610, 87)(-9.21570,-5.52942){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(3582, 71)(3.37069,8.42672){9}{\makebox(1.6667,11.6667){\tiny}}
}%
%  polyline 
{\color[rgb]{0,0,0}\put(3610,-74){\line( 0, 1){164}}
}%
%  polyline 
{\color[rgb]{0,0,0}\multiput(3610,138)(3.35345,-8.38363){9}{\makebox(1.6667,11.6667){\tiny}}
\multiput(3637, 71)(-8.97060,5.38236){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(3610, 87)(-9.21570,-5.52942){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(3582, 71)(3.37069,8.42672){9}{\makebox(1.6667,11.6667){\tiny}}
}%
%  polyline 
{\color[rgb]{1,1,1}\multiput(3610,-450)(3.35345,-8.38363){9}{\makebox(1.6667,11.6667){\tiny}}
\multiput(3637,-517)(-8.97060,5.38236){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(3610,-501)(-9.21570,-5.52942){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(3582,-517)(3.37069,8.42672){9}{\makebox(1.6667,11.6667){\tiny}}
}%
%  polyline 
{\color[rgb]{0,0,0}\put(3610,-588){\line( 0, 1){ 91}}
}%
%  polyline 
{\color[rgb]{0,0,0}\multiput(3610,-450)(3.35345,-8.38363){9}{\makebox(1.6667,11.6667){\tiny}}
\multiput(3637,-517)(-8.97060,5.38236){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(3610,-501)(-9.21570,-5.52942){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(3582,-517)(3.37069,8.42672){9}{\makebox(1.6667,11.6667){\tiny}}
}%
%  polyline 
{\color[rgb]{0,0,0}\put(4921,-233){\line( 0,-1){202}}
}%
%  polyline 
{\color[rgb]{0,0,0}\put(4926,-435){\line(-1, 0){828}}
}%
%  polyline 
{\color[rgb]{1,1,1}\multiput(4098,-43)(3.35345,-8.38363){9}{\makebox(1.6667,11.6667){\tiny}}
\multiput(4125,-110)(-8.97060,5.38236){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(4098,-94)(-8.97060,-5.38236){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(4071,-110)(3.35345,8.38363){9}{\makebox(1.6667,11.6667){\tiny}}
}%
%  polyline 
{\color[rgb]{0,0,0}\put(4098,-435){\line( 0, 1){345}}
}%
%  polyline 
{\color[rgb]{0,0,0}\multiput(4098,-43)(3.35345,-8.38363){9}{\makebox(1.6667,11.6667){\tiny}}
\multiput(4125,-110)(-8.97060,5.38236){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(4098,-94)(-8.97060,-5.38236){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(4071,-110)(3.35345,8.38363){9}{\makebox(1.6667,11.6667){\tiny}}
}%
%  polyline 
{\color[rgb]{0,0,0}\put(5044,-239){\line( 0,-1){399}}
}%
%  polyline 
{\color[rgb]{1,1,1}\multiput(3645,-638)(8.38363,3.35345){9}{\makebox(1.6667,11.6667){\tiny}}
\multiput(3712,-611)(-5.38237,-8.97061){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(3696,-638)(5.38237,-8.97061){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(3712,-665)(-8.38363,3.35345){9}{\makebox(1.6667,11.6667){\tiny}}
}%
%  polyline 
{\color[rgb]{0,0,0}\put(5038,-638){\line(-1, 0){1345}}
}%
%  polyline 
{\color[rgb]{0,0,0}\multiput(3645,-638)(8.38363,3.35345){9}{\makebox(1.6667,11.6667){\tiny}}
\multiput(3712,-611)(-5.38237,-8.97061){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(3696,-638)(5.38237,-8.97061){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(3712,-665)(-8.38363,3.35345){9}{\makebox(1.6667,11.6667){\tiny}}
}%
%  polyline 
{\color[rgb]{0,0,0}\put(3754,-1155){\line( 1, 0){553}}
\put(4307,-1155){\line( 0, 1){328}}
\put(4307,-827){\line(-1, 0){553}}
\put(3754,-827){\line( 0,-1){328}}
}%
%  polyline 
{\color[rgb]{0,0,0}\put(2514,-1133){\line( 1, 0){553}}
\put(3067,-1133){\line( 0, 1){284}}
\put(3067,-849){\line(-1, 0){553}}
\put(2514,-849){\line( 0,-1){284}}
}%
%  polyline 
{\color[rgb]{0,0,0}\put(1048,  3){\line( 1, 0){607}}
\put(1655,  3){\line( 0, 1){356}}
\put(1655,359){\line(-1, 0){607}}
\put(1048,359){\line( 0,-1){356}}
}%
%  polyline 
{\color[rgb]{0,0,0}\put( 93,-61){\line( 1, 0){574}}
\put(667,-61){\line( 0, 1){389}}
\put(667,328){\line(-1, 0){574}}
\put( 93,328){\line( 0,-1){389}}
}%
%  spline 
{\color[rgb]{0,0,0}\put(898,183){\line( 0,-1){  1}}
\put(897,179){\line( 0,-1){  5}}
\put(896,171){\line( 0,-1){  1}}
\put(876,147){\line( 0,-1){  1}}
\put(876,146){\line(-1, 0){  2}}
\put(862,142){\line(-1, 0){  3}}
\put(859,142){\line(-1, 0){  2}}
\put(857,142){\line(-1, 0){  1}}
\put(853,143){\line(-1, 0){  5}}
\put(845,144){\line(-1, 0){  1}}
\put(821,164){\line(-1, 0){  1}}
\put(820,164){\line( 0, 1){  2}}
\put(816,178){\line( 0, 1){  3}}
\put(816,181){\line( 0, 1){  2}}
\put(816,183){\line( 0, 1){  1}}
\put(817,187){\line( 0, 1){  5}}
\put(818,195){\line( 0, 1){  1}}
\put(852,224){\line( 1, 0){  3}}
\put(855,224){\line( 1, 0){  2}}
\put(857,224){\line( 1, 0){  1}}
\put(861,223){\line( 1, 0){  5}}
\put(869,222){\line( 1, 0){  1}}
\put(872,221){\line( 1, 0){  2}}
\put(894,202){\line( 0,-1){  2}}
\put(898,188){\line( 0,-1){  3}}
\put(898,185){\line( 0,-1){  2}}
}%
%  polyline 
{\color[rgb]{0,0,0}\put(1250,-970){\line( 1, 0){663}}
\put(1913,-970){\line( 0, 1){411}}
\put(1913,-559){\line(-1, 0){663}}
\put(1250,-559){\line( 0,-1){411}}
}%
%  polyline 
{\color[rgb]{0,0,0}\put(5152,-238){\line( 0,-1){739}}
}%
%  polyline 
{\color[rgb]{1,1,1}\multiput(4301,-977)(8.42672,3.37069){9}{\makebox(1.6667,11.6667){\tiny}}
\multiput(4368,-949)(-5.52940,-9.21567){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(4352,-977)(5.38237,-8.97061){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(4368,-1004)(-8.38363,3.35345){9}{\makebox(1.6667,11.6667){\tiny}}
}%
%  polyline 
{\color[rgb]{0,0,0}\put(5145,-977){\line(-1, 0){796}}
}%
%  polyline 
{\color[rgb]{0,0,0}\multiput(4301,-977)(8.42672,3.37069){9}{\makebox(1.6667,11.6667){\tiny}}
\multiput(4368,-949)(-5.52940,-9.21567){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(4352,-977)(5.38237,-8.97061){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(4368,-1004)(-8.38363,3.35345){9}{\makebox(1.6667,11.6667){\tiny}}
}%
%  polyline 
{\color[rgb]{0,0,0}\put(3747,-911){\line(-1, 0){137}}
}%
%  polyline 
{\color[rgb]{1,1,1}\multiput(3610,-683)(3.35345,-8.38363){9}{\makebox(1.6667,11.6667){\tiny}}
\multiput(3637,-750)(-8.97060,5.38236){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(3610,-734)(-8.97060,-5.38236){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(3583,-750)(3.35345,8.38363){9}{\makebox(1.6667,11.6667){\tiny}}
}%
%  polyline 
{\color[rgb]{0,0,0}\put(3610,-911){\line( 0, 1){181}}
}%
%  polyline 
{\color[rgb]{0,0,0}\multiput(3610,-683)(3.35345,-8.38363){9}{\makebox(1.6667,11.6667){\tiny}}
\multiput(3637,-750)(-8.97060,5.38236){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(3610,-734)(-8.97060,-5.38236){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(3583,-750)(3.35345,8.38363){9}{\makebox(1.6667,11.6667){\tiny}}
}%
%  polyline 
{\color[rgb]{0,0,0}\put(3747,-993){\line(-1, 0){630}}
}%
%  polyline 
{\color[rgb]{0,0,0}\multiput(3070,-993)(8.38363,3.35345){9}{\makebox(1.6667,11.6667){\tiny}}
\multiput(3137,-966)(-5.38237,-8.97061){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(3121,-993)(5.52940,-9.21567){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(3137,-1021)(-8.42672,3.37069){9}{\makebox(1.6667,11.6667){\tiny}}
}%
%  polyline 
{\color[rgb]{1,1,1}\multiput(2453,305)(-8.38363,-3.35345){9}{\makebox(1.6667,11.6667){\tiny}}
\multiput(2386,278)(5.38237,8.97061){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(2402,305)(-5.38237,8.97061){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(2386,332)(8.38363,-3.35345){9}{\makebox(1.6667,11.6667){\tiny}}
}%
%  polyline 
{\color[rgb]{0,0,0}\put(1650,305){\line( 1, 0){756}}
}%
%  polyline 
{\color[rgb]{0,0,0}\multiput(2453,305)(-8.38363,-3.35345){9}{\makebox(1.6667,11.6667){\tiny}}
\multiput(2386,278)(5.38237,8.97061){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(2402,305)(-5.38237,8.97061){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(2386,332)(8.38363,-3.35345){9}{\makebox(1.6667,11.6667){\tiny}}
}%
%  polyline 
{\color[rgb]{1,1,1}\multiput(2089, 58)(-8.42672,-3.37069){9}{\makebox(1.6667,11.6667){\tiny}}
\multiput(2022, 30)(5.52940,9.21567){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(2038, 58)(-5.38237,8.97061){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(2022, 85)(8.38363,-3.35345){9}{\makebox(1.6667,11.6667){\tiny}}
}%
%  polyline 
{\color[rgb]{0,0,0}\put(1658, 58){\line( 1, 0){383}}
}%
%  polyline 
{\color[rgb]{0,0,0}\multiput(2089, 58)(-8.42672,-3.37069){9}{\makebox(1.6667,11.6667){\tiny}}
\multiput(2022, 30)(5.52940,9.21567){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(2038, 58)(-5.38237,8.97061){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(2022, 85)(8.38363,-3.35345){9}{\makebox(1.6667,11.6667){\tiny}}
}%
%  polyline 
{\color[rgb]{1,1,1}\multiput(2464, 57)(-8.42672,-3.37069){9}{\makebox(1.6667,11.6667){\tiny}}
\multiput(2397, 29)(5.52940,9.21567){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(2413, 57)(-5.38237,8.97061){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(2397, 84)(8.38363,-3.35345){9}{\makebox(1.6667,11.6667){\tiny}}
}%
%  polyline 
{\color[rgb]{0,0,0}\put(2179, 57){\line( 1, 0){238}}
}%
%  polyline 
{\color[rgb]{0,0,0}\multiput(2464, 57)(-8.42672,-3.37069){9}{\makebox(1.6667,11.6667){\tiny}}
\multiput(2397, 29)(5.52940,9.21567){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(2413, 57)(-5.38237,8.97061){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(2397, 84)(8.38363,-3.35345){9}{\makebox(1.6667,11.6667){\tiny}}
}%
%  polyline 
{\color[rgb]{0,0,0}\put(3057,-238){\line( 0,-1){509}}
}%
\put(1113,273){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Walking}%
}}}}
\put(1113,150){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Gait}%
}}}}
\put(1113, 33){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Generator}%
}}}}
\put(935,-383){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}modification}%
}}}}
\put(935,-248){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Foot placement}%
}}}}
\put(1697,121){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Desired ZMP}%
}}}}
\put(2532,652){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Dynamical model}%
}}}}
\put(135,213){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Walking }%
}}}}
\put(147,111){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}model }%
}}}}
\put(147,  9){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}parameters}%
}}}}
\put(1301,-917){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Control}%
}}}}
\put(1310,-681){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Feet}%
}}}}
\put(1306,-786){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Position}%
}}}}
\put(2174,-449){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}modification}%
}}}}
\put(2180,-692){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Body position error}%
}}}}
\put(2177,-355){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Desired ZMP}%
}}}}
\put(3931,204){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Position}%
}}}}
\put(3925, 95){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Joint}%
}}}}
\put(3922, -6){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Control}%
}}}}
\put(4138,-379){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Joint Position}%
}}}}
\put(4831,648){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Real Robot}%
}}}}
\put(3337,-234){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Ground Reaction}%
}}}}
\put(3342,-365){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Force Control}%
}}}}
\put(3905,-612){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Ground Reaction Force}%
}}}}
\put(2636,-1091){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Control}%
}}}}
\put(2695,-979){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}ZMP}%
}}}}
\put(4420,-941){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Body orientation}%
}}}}
\put(3798,-925){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Body}%
}}}}
\put(3798,-1022){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Orientation}%
}}}}
\put(3795,-1122){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Control}%
}}}}
\put(1351,464){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Feet position/orientation}%
}}}}
\put(3340,508){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Generalized Inverse}%
}}}}
\put(3340,373){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Kinematic}%
}}}}
%  polyline 
{\color[rgb]{1,1,1}\multiput(1915,-747)(8.42672,3.37069){9}{\makebox(1.6667,11.6667){\tiny}}
\multiput(1982,-719)(-5.52940,-9.21567){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(1966,-747)(5.38237,-8.97061){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(1982,-774)(-8.38363,3.35345){9}{\makebox(1.6667,11.6667){\tiny}}
}%
%  polyline 
{\color[rgb]{0,0,0}\put(3057,-747){\line(-1, 0){1095}}
}%
%  polyline 
{\color[rgb]{0,0,0}\multiput(1915,-747)(8.42672,3.37069){9}{\makebox(1.6667,11.6667){\tiny}}
\multiput(1982,-719)(-5.52940,-9.21567){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(1966,-747)(5.38237,-8.97061){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(1982,-774)(-8.38363,3.35345){9}{\makebox(1.6667,11.6667){\tiny}}
}%
%  polyline 
{\color[rgb]{0,0,0}\put(2510,-993){\line(-1, 0){383}}
}%
%  polyline 
{\color[rgb]{0,0,0}\put(2128,-993){\line( 0, 1){958}}
}%
%  polyline 
{\color[rgb]{0,0,0}\multiput(2128, 13)(3.35345,-8.38363){9}{\makebox(1.6667,11.6667){\tiny}}
\multiput(2155,-54)(-8.82353,5.29412){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(2128,-39)(-8.82353,-5.29412){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(2101,-54)(3.35345,8.38363){9}{\makebox(1.6667,11.6667){\tiny}}
}%
%  polyline 
{\color[rgb]{0,0,0}\put(1236,-745){\line(-1, 0){377}}
}%
%  polyline 
{\color[rgb]{1,1,1}\multiput(859,147)(3.35345,-8.38363){9}{\makebox(1.6667,11.6667){\tiny}}
\multiput(886, 80)(-8.97060,5.38236){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(859, 96)(-8.97060,-5.38236){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(832, 80)(3.35345,8.38363){9}{\makebox(1.6667,11.6667){\tiny}}
}%
%  polyline 
{\color[rgb]{0,0,0}\put(859,-744){\line( 0, 1){843}}
}%
%  polyline 
{\color[rgb]{0,0,0}\multiput(859,147)(3.35345,-8.38363){9}{\makebox(1.6667,11.6667){\tiny}}
\multiput(886, 80)(-8.97060,5.38236){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(859, 96)(-8.97060,-5.38236){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(832, 80)(3.35345,8.38363){9}{\makebox(1.6667,11.6667){\tiny}}
}%
%  polyline 
{\color[rgb]{0,0,0}\put(898,184){\line( 1, 0){102}}
}%
%  polyline 
{\color[rgb]{0,0,0}\put(666,184){\line( 1, 0){ 93}}
}%
%  polyline 
{\color[rgb]{0,0,0}\multiput(806,184)(-8.38363,-3.35345){9}{\makebox(1.6667,11.6667){\tiny}}
\multiput(739,157)(5.38237,8.97061){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(755,184)(-5.52940,9.21567){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(739,212)(8.42672,-3.37069){9}{\makebox(1.6667,11.6667){\tiny}}
}%
%  polyline 
{\color[rgb]{0,0,0}\multiput(1047,184)(-8.38363,-3.35345){9}{\makebox(1.6667,11.6667){\tiny}}
\multiput(980,157)(5.38237,8.97061){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(996,184)(-5.52940,9.21567){4}{\makebox(1.6667,11.6667){\tiny}}
\multiput(980,212)(8.42672,-3.37069){9}{\makebox(1.6667,11.6667){\tiny}}
}%
\end{picture}%
