\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}Changes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calling the package}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The brutal way}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The exquisite way}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Package options}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}It doesn't work!}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic definitions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Warnings}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Brutal commands}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Filters}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}String testing}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Redefining warnings}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Errors}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Debrief}{24}}
