\contentsline {section}{\numberline {0}Changes}{2}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Usage}{3}
\contentsline {subsection}{\numberline {2.1}Calling the package}{3}
\contentsline {subsection}{\numberline {2.2}The brutal way}{3}
\contentsline {subsection}{\numberline {2.3}The exquisite way}{4}
\contentsline {section}{\numberline {3}Package options}{6}
\contentsline {section}{\numberline {4}It doesn't work!}{6}
\contentsline {section}{\numberline {5}Implementation}{8}
\contentsline {subsection}{\numberline {5.1}Basic definitions}{8}
\contentsline {subsection}{\numberline {5.2}Warnings}{9}
\contentsline {subsubsection}{\numberline {5.2.1}Brutal commands}{9}
\contentsline {subsubsection}{\numberline {5.2.2}Filters}{11}
\contentsline {subsubsection}{\numberline {5.2.3}String testing}{14}
\contentsline {subsubsection}{\numberline {5.2.4}Redefining warnings}{17}
\contentsline {subsection}{\numberline {5.3}Errors}{21}
\contentsline {subsection}{\numberline {5.4}Debrief}{24}
